# # 기본적인 출력 구문, 줄이 끝날 때 ;(세미콜론)이 없음
# # 문자와 문자열을 구분하지 않음. "",'' 모두 문자열로 간주함
# print("hello world")
#
# print(100 + 200)
# print("100" + "200")
#
# name = "곰돌이"
# age = 23
# addr = "충남 천안시"
#
# print("당신의 이름은 " + name + "입니다")
# # 출력구간에서 정수를 문자열로 변경해서 출력
# print("당신의 나이는 " + str(age) + "살이고 " + "주소는 " + addr + "입니다")

# 변수 사용하기
# - 값을 메모리 공간에 저장하기 위해 확보하는 것
# - 파이썬은 상수가 없음
# - 동적 타입의 언어이므로 변수만 따로 선언 불가
# 변수를 포함한 식별자(변수, 함수, 클래스 등) 작성 규칙
# - 예약어 사용 불가
# - 특수문자는 _(언더바)만 가능
# - 숫자는 사용 가능하나, 숫자로 시작할 수 없음
# - 공백 불가
# - 네이밍 규칙은 snake case 사용 ex) tax_rate member_info

# 이름, 전화번호, 주소, 성별, 나이, 국어, 영어, 수학 성적을 대입받기
# 이름, 전화번호, 주소, 성별, 나이, 총점, 평균을 출력받기
name = "이보람"
phone = "010-XXXX-XXXX"
addr = "서울시 서초구"
gender = "여성"
age = 19
kor = 77
eng = 90
math = 61
total = kor + eng + math
avg = total/3
print(f"총점: {total}")
print(f"평균: {avg}")


print(name + '의 전화번호는 ' + phone + '이며, ' + addr + '에 사는 ' + str(age) + '살 ' +gender
      + '이다. 그녀의 총점은 ' + str(kor+eng +math) + '점이며, 평균점수는 ' + str((kor+eng+math)/3) + '점이다.')

# 한줄 주석
"""
범위 주석
"""
'''
범위 주석
'''

age = 19

if age >= 18:
    print('성인입니다.')
else:
    print('미성년자입니다.')